!
! FRR configuration for Calico BGP peering
!
hostname frr01
!
! Configure BGP
!
router bgp 65001
 bgp router-id 10.10.10.1
 bgp log-neighbor-changes
 !
 ! Listen for BGP connections from Calico nodes
 bgp listen range 10.10.10.0/24 peer-group CALICO-K8S
 !
 neighbor CALICO-K8S peer-group
 neighbor CALICO-K8S remote-as 65010
 neighbor CALICO-K8S description "Calico Kubernetes Nodes"
 !
 address-family ipv4 unicast
  neighbor CALICO-K8S activate
  network 10.10.10.0/24
 exit-address-family
!
! Static routes for pod networks (will be replaced by BGP routes from Calico)
!
! Enable logging
!
log stdout informational
!
end